{
  "name": "hflive-personality-test",
  "version": "1.0.0",
  "private": true,
  "packageManager": "pnpm@10.26.1",
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "vite build",
    "preview": "vite preview --host 127.0.0.1"
  },
  "devDependencies": {
    "vite": "^7.0.0"
  },
  "dependencies": {
    "qrcode": "^1.5.4"
  }
}
